---
env:
  pre_settings:
    - { name: '$settings["hash_salt"]', status: true, value: '1N26qj6mgJF6BpGU_Flo4SLiA72DCZMRd-WkCInvTd3VumZoxvGK_torzbh6JgHg010jkiL3HQ'}
  modules:
    - { name: 'ymca_demo ymca_migrate ymca_migrate_status devel config_inspector config_devel stage_file_proxy', status: true }
  drush_commands:
    - { name: 'sqlq', status: true, arguments: "--file=./modules/custom/ymca_migrate/misc/legacy.sql" }
    - { name: 'user-password', status: true, arguments: "{{ drupal_user }} --password={{ drupal_pass }}" }
    - { name: 'config-set', status: true, arguments: "system.site uuid 97eff2a4-ba00-4bd3-b64c-7641d6ccb54c -y" }
    - { name: 'config-import', status: true, arguments: "staging -y --partial" }
    - { name: 'cr', status: true, arguments: "" }
    - { name: 'migrate-import', status: false, arguments: "--group=ymca --force" }
    - { name: 'search-api-reindex', status: false, arguments: "" }
    - { name: 'search-api-index', status: false, arguments: "" }
    - { name: 'search-index', status: true, arguments: "" }
  post_settings:
    - { name: '$config_directories["staging"]', status: true, value: 'sites/default/config/staging' }
    - { name: '$settings["cache"]["bins"]["render"]', status: false, value: 'cache.backend.memory' }
    - { name: '$databases["legacy"]["default"]["database"]', status: true, value: '{{ old_source_db_name }}' }
    - { name: '$databases["legacy"]["default"]["username"]', status: true, value: 'root' }
    - { name: '$databases["legacy"]["default"]["password"]', status: true, value: 'root' }
    - { name: '$databases["legacy"]["default"]["host"]', status: true, value: '127.0.0.1' }
    - { name: '$databases["legacy"]["default"]["namespace"]', status: true, value: 'Drupal\\\\Core\\\\Database\\\\Driver\\\\mysql' }
    - { name: '$databases["legacy"]["default"]["driver"]', status: true, value: 'mysql' }
    - { name: '$config["stage_file_proxy.settings"]["origin"]', status: true, value: '{{ origin_site_url }}' }

